* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #5e5c5c;
  height: 100vh;
  width: 100vw;
}
#root {
  background-color: #fff;
  max-width: 600px;
  margin: 0 auto;
  height: 100vh;
  border-radius: 8px;
  font-family: Poppins;
}
nav {
  height: 70px;
  display: flex;
  padding: 20px 26px;
  box-shadow: 0px 2.98256px 7.4564px rgb(0 0 0 / 10%);
}
.gray {
  color: #918E9B;
}
.bold {
  font-weight: bold;
}
nav .logo {
  max-width: 100px;
}
section {
  padding: 20px;
}
section.hero {
  display: flex;
  flex-direction: column;
}
.hero img.hero {
  max-width: 480px;
  align-self: center;
}
.hero .header {
  margin-bottom: 16px;
}
.hero .text {
  margin-top: 0px;
}
.cards {
  display: flex;
}
.card {
  width: 185px;
  font-size: 12px;
  margin: 0 10px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
}
.card .person-img {
  width: 100%;
  border-radius: 9px;
  height: 230px;
  margin-bottom: 9px;
}
.card .card-stats {
  display: flex;
  align-items: center;
}
.card .star {
  height: 14px;
}
span.location.gray,
span.rating-count.gray {
  margin: 0 0 0 5px;
}
